deb http://packages.linuxmint.com elsie main upstream import backport #id:linuxmint_main
#deb-src http://packages.linuxmint.com elsie main upstream import backport #id:linuxmint_main

deb [arch=armhf,arm64,amd64,armel,i386] http://deb.debian.org/debian bullseye main contrib non-free
# deb-src http://deb.debian.org/debian bullseye main contrib non-free

deb [arch=armhf,arm64,amd64,armel,i386] http://deb.debian.org/debian bullseye-updates main contrib non-free
# deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free

deb [arch=armhf,arm64,amd64,armel,i386] http://deb.debian.org/debian bullseye-backports main contrib non-free
# deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free

deb [arch=armhf,arm64,amd64,armel,i386] http://security.debian.org/debian-security bullseye-security main contrib non-free
# deb-src http://security.debian.org/debian-security bullseye-security main contrib non-free
